{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Go Server",
			"type": "shell",
			"command": "go",
			"args": [
				"run",
				"./cmd/server"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "Build Go Server",
			"type": "shell",
			"command": "go",
			"args": [
				"build",
				"-o",
				"server",
				"./cmd/server"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "Run React Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Build React App",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Kill React Dev Server",
			"type": "shell",
			"command": "pkill",
			"args": [
				"-f",
				"vite"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Go Server with Delve",
			"type": "shell",
			"command": "/Users/sergeikoltsov/go/bin/dlv",
			"args": [
				"debug",
				"./cmd/server",
				"--headless",
				"--listen=:2345",
				"--api-version=2",
				"--accept-multiclient"
			],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Kill All Servers",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"pkill -f 'go run ./cmd/server' || true; pkill -f 'vite' || true; pkill -f 'dlv' || true; pkill -f '__debug_b' || true; echo 'All servers stopped'"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Start Full Application",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Run Go Server",
				"Run React Dev Server"
			]
		}
	]
}